
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Profile Class &#8212; dosepro 0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Profile Tool User Interface" href="gui.html" />
    <link rel="prev" title="Dose Profile Utility" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="profile-class">
<h1>Profile Class<a class="headerlink" href="#profile-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dosepro._labs.paulking.profile.Profile">
<em class="property">class </em><code class="descclassname">dosepro._labs.paulking.profile.</code><code class="descname">Profile</code><span class="sig-paren">(</span><em>x=array([]</em>, <em>dtype=float64)</em>, <em>y=array([]</em>, <em>dtype=float64)</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>One-dimensional distribution of intensity vs position.</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd>position, +/- in cm</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd>intensity in unspecified units</dd>
<dt>meta <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd>metadata</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">profiler</span> <span class="pre">=</span> <span class="pre">Profile().from_profiler(&quot;C:\profiler.prs&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">film</span> <span class="pre">=</span> <span class="pre">Profile().from_narrow_png(&quot;C:\image.png&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">profiler.cross_calibrate(film).plot(marker='o')</span></code></p>
<img alt="../../_images/calib_curve.png" src="../../_images/calib_curve.png" />
<p>Requires Python PIL.</p>
<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>shift right</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__copy__">
<code class="descname">__copy__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__copy__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__copy__" title="Permalink to this definition">¶</a></dt>
<dd><p>deep copy</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>same data points</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__iadd__">
<code class="descname">__iadd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><p>shift right</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__imul__">
<code class="descname">__imul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__imul__" title="Permalink to this definition">¶</a></dt>
<dd><p>scale y</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x=array([]</em>, <em>dtype=float64)</em>, <em>y=array([]</em>, <em>dtype=float64)</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>create profile</p>
<p>x : np.array, optional
y : np.array, optional
meta : dict, optional</p>
<p>Normally created empty, then filled using a method, which returns
a new Profile.</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__isub__">
<code class="descname">__isub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><p>shift left</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p># data points</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>scale y</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>shift right</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>scale y</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>shift left</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Profile</span> <span class="pre">object:</span> <span class="pre">83</span> <span class="pre">pts</span> <span class="pre">|</span> <span class="pre">x</span> <span class="pre">(-16.4</span> <span class="pre">cm</span> <span class="pre">-&gt;</span> <span class="pre">16.4</span> <span class="pre">cm)</span> <span class="pre">|</span> <span class="pre">y</span> <span class="pre">(0.22</span> <span class="pre">-&gt;</span> <span class="pre">45.54)</span></code></p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>shift left</p>
</dd></dl>

<dl class="attribute">
<dt id="dosepro._labs.paulking.profile.Profile.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.align_to">
<code class="descname">align_to</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.align_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.align_to" title="Permalink to this definition">¶</a></dt>
<dd><p>shift self to align to other</p>
<p>Calculated using shift that produces greatest peak correlation between
the curves. Flips the curve left-to-right, if this creates a better fit.</p>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier">Profile</span></dt>
<dd>profile to be be shifted to</dd>
</dl>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.cross_calibrate">
<code class="descname">cross_calibrate</code><span class="sig-paren">(</span><em>reference</em>, <em>measured</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.cross_calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.cross_calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>density mapping, reference -&gt; measured</p>
<p>Calculated by overlaying intensity curves and observing values at
corresponding points. Note that the result is an unsmoothed, collection
of points.</p>
<p>reference : string
measured : string</p>
<blockquote>
<div>file names with path</div></blockquote>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.from_lists">
<code class="descname">from_lists</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.from_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.from_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>import x and y lists</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of float x values</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of float y values</dd>
</dl>
<p>meta : dict, optional</p>
<p>Profile</p>
<p><code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">=</span> <span class="pre">Profile().fron_lists(x_list,data_list)</span></code></p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.from_narrow_png">
<code class="descname">from_narrow_png</code><span class="sig-paren">(</span><em>file_name</em>, <em>step_size=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.from_narrow_png"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.from_narrow_png" title="Permalink to this definition">¶</a></dt>
<dd><p>import from png file</p>
<p>Source file is a full color PNG, sufficiently narrow that
density is uniform along its short dimension. The image density along
its long dimension is reflective of a dose distribution.</p>
<p>file_name : str
step-size : float, optional</p>
<p>Profile</p>
<dl class="docutils">
<dt>ValueError</dt>
<dd>if aspect ratio &lt;= 5, i.e. not narrow</dd>
<dt>AssertionError</dt>
<dd>if step_size &lt;= 12.7 over dpi, i.e. small</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.from_pulse">
<code class="descname">from_pulse</code><span class="sig-paren">(</span><em>centre</em>, <em>width</em>, <em>domain</em>, <em>increment</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.from_pulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.from_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>create pulse of unit height</p>
<p>centre : float
width : float
domain : tuple</p>
<blockquote>
<div>(x_left, x_right)</div></blockquote>
<p>increment : float
meta : dict, optional</p>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.from_snc_profiler">
<code class="descname">from_snc_profiler</code><span class="sig-paren">(</span><em>file_name</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.from_snc_profiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.from_snc_profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>import profile form SNC Profiler file</p>
<dl class="docutils">
<dt>file_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>file name with path, .prs</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>‘tvs’ or ‘rad’</dd>
</dl>
<p>Profile</p>
<dl class="docutils">
<dt>TypeError</dt>
<dd>if axis invalid</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.from_tuples">
<code class="descname">from_tuples</code><span class="sig-paren">(</span><em>list_of_tuples</em>, <em>meta={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.from_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>import list of (x,y) tuples</p>
<p>list_of_tuples : [(float x, float y), …]
meta : dict, optional</p>
<p>Profile</p>
<p><code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">=</span> <span class="pre">Profile().fron_lists(list_of_tuples)</span></code></p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>x-values of profile edges (left, right)</p>
<p>Points of greatest positive and greatest negative gradient.</p>
<p>tuple</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.get_flatness">
<code class="descname">get_flatness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.get_flatness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.get_flatness" title="Permalink to this definition">¶</a></dt>
<dd><p>dose range relative to mean</p>
<p>Calculated as the dose range normalized to mean dose.</p>
<p>float</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.get_increment">
<code class="descname">get_increment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.get_increment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.get_increment" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum step-size increment</p>
<p>increment : float</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.get_symmetry">
<code class="descname">get_symmetry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.get_symmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.get_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>max point diff relative to mean</p>
<p>Calculated as the maximum difference between corresponding points
on opposite sides of the profile center, relative to mean dose.</p>
<p>float</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.get_x">
<code class="descname">get_x</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.get_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.get_x" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple of x-values at intensity y</p>
<p>Return distance values based on interpolation of source data for a
supplied y value.</p>
<p>y : float</p>
<p>tuple : (x1, x2, …)</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.get_y">
<code class="descname">get_y</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.get_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.get_y" title="Permalink to this definition">¶</a></dt>
<dd><p>y-value at distance x</p>
<p>Return a y value based on interpolation of source data for a
supplied distance.</p>
<p>x : float</p>
<p>float</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.make_centered">
<code class="descname">make_centered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.make_centered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.make_centered" title="Permalink to this definition">¶</a></dt>
<dd><p>shift to align edges</p>
<p>Created by shifting the profile based on edge locations.</p>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.make_flipped">
<code class="descname">make_flipped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.make_flipped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.make_flipped" title="Permalink to this definition">¶</a></dt>
<dd><p>flip L -&gt; R</p>
<p>Created by reversing the sequence of y values.</p>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.make_normal_x">
<code class="descname">make_normal_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.make_normal_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.make_normal_x" title="Permalink to this definition">¶</a></dt>
<dd><p>normalised to distance at edges</p>
<p>Source profile distances multiplied by scaling factor to yield unit distance
at beam edges. <a class="footnote-reference" href="#id3" id="id1">[1]</a> <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
<p>Profile</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Milan &amp; Bentley, BJR Feb-74, The Storage and manipulationof radiation dose data
in a small digital computer</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Heintz, King, &amp; Childs, May-95, User Manual, Prowess 3000 CT Treatment Planning</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.make_normal_y">
<code class="descname">make_normal_y</code><span class="sig-paren">(</span><em>x=0.0</em>, <em>y=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.make_normal_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.make_normal_y" title="Permalink to this definition">¶</a></dt>
<dd><p>normalised to dose at distance</p>
<p>Source profile values multiplied by scaling factor to yield the specified dose at
the specified distance. If distance is not specified, the central axis value is
used. If dose is not specified, then normalization is to unity. With neither
specified, resulting curve is the conventional off-center-ratio.</p>
<p>x : float, optional
y : float, optional</p>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.make_symmetric">
<code class="descname">make_symmetric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.make_symmetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.make_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>avg of corresponding points</p>
<p>Created by averaging over corresponding +/- distances,
except at the endpoints.</p>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>marker='o-'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>profile plot</p>
<p>marker : string, optional</p>
<p>None</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.resample_x">
<code class="descname">resample_x</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.resample_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.resample_x" title="Permalink to this definition">¶</a></dt>
<dd><p>resampled x-values at a given increment</p>
<p>Resulting profile has stepsize of the indicated step based on
linear interpolation over the points of the source profile.</p>
<dl class="docutils">
<dt>step <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sampling increment</dd>
</dl>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.resample_y">
<code class="descname">resample_y</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.resample_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.resample_y" title="Permalink to this definition">¶</a></dt>
<dd><p>resampled y-values at a given increment</p>
<p>Resulting profile has nonuniform step-size, but each step
represents and approximately equal step in dose.</p>
<dl class="docutils">
<dt>step <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sampling increment</dd>
</dl>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.slice_penumbra">
<code class="descname">slice_penumbra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.slice_penumbra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.slice_penumbra" title="Permalink to this definition">¶</a></dt>
<dd><p>penumbra (20 -&gt; 80%, 80 -&gt; 20%)</p>
<p>Source dose profile sliced to include only the penumbral edges, where the dose
transitions from 20% - 80% of the umbra dose, as precent at the umbra edge,
to support wedged profiles.</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>(left penumbra Profile, right penumbra Profile)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.slice_segment">
<code class="descname">slice_segment</code><span class="sig-paren">(</span><em>start=-inf</em>, <em>stop=inf</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.slice_segment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.slice_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>slice between given end-points</p>
<p>Resulting profile is comprised of those points in the source
profile whose distance values are not-less-than start and
not-greater-than stop.</p>
<p>start : float, optional
stop : float, optional</p>
<p>Profile</p>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.slice_shoulders">
<code class="descname">slice_shoulders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.slice_shoulders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.slice_shoulders" title="Permalink to this definition">¶</a></dt>
<dd><p>shoulders (penumbra -&gt; umbra, umbra -&gt; penumbra)</p>
<p>Source dose profile sliced to include only the profile shoulders,
outside the central 80% of of the profile but inside the region bounded
by the 20-80% transition.</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>(left shoulder Profile, right shoulder Profile)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.slice_tails">
<code class="descname">slice_tails</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.slice_tails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.slice_tails" title="Permalink to this definition">¶</a></dt>
<dd><p>tails (-&gt; penumbra, penumbra -&gt;)</p>
<p>Source dose profile sliced to include only the profile tail,
outside the beam penumbra.</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>(left tail Profile, right tail Profile)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dosepro._labs.paulking.profile.Profile.slice_umbra">
<code class="descname">slice_umbra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dosepro/_labs/paulking/profile.html#Profile.slice_umbra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dosepro._labs.paulking.profile.Profile.slice_umbra" title="Permalink to this definition">¶</a></dt>
<dd><p>umbra central 80%</p>
<p>Source dose profile sliced to include only the central region between beam edges.</p>
<p>Profile</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">dosepro</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Items</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profile Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Profile Tool User Interface</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../index.html" title="previous chapter">Dose Profile Utility</a></li>
      <li>Next: <a href="gui.html" title="next chapter">Profile Tool User Interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Paul King.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/labs/paulking/profile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>